debian/bin/dafny usr/bin
Binaries/AbsInt.dll usr/lib/dafny
Binaries/Basetypes.dll usr/lib/dafny
Binaries/CodeContractsExtender.dll usr/lib/dafny
Binaries/Concurrency.dll usr/lib/dafny
Binaries/Core.dll usr/lib/dafny
Binaries/Dafny.exe usr/lib/dafny
Binaries/DafnyPipeline.dll usr/lib/dafny
Binaries/DafnyPrelude.bpl usr/lib/dafny
Binaries/DafnyRuntime.cs usr/lib/dafny
Binaries/Doomed.dll usr/lib/dafny
Binaries/ExecutionEngine.dll usr/lib/dafny
Binaries/Graph.dll usr/lib/dafny
Binaries/Houdini.dll usr/lib/dafny
Binaries/Model.dll usr/lib/dafny
Binaries/ModelViewer.dll usr/lib/dafny
Binaries/ParserHelper.dll usr/lib/dafny
Binaries/Provers.SMTLib.dll usr/lib/dafny
Binaries/VCExpr.dll usr/lib/dafny
Binaries/VCGeneration.dll usr/lib/dafny
